# twinkletrayplusplus

Monitorian-master/Source/Monitorian/: App.config  App.xaml  App.xaml.cs  AppController.cs  Monitorian.csproj
Monitorian-master/Source/Monitorian.Core/: AppControllerCore.cs  AppKeeper.cs  Monitorian.Core.csproj
Monitorian-master/Source/Monitorian.Core/Collections/: ObservableDictionary.cs  ObservableKeyedList.cs
Monitorian-master/Source/Monitorian.Core/Common/: BindableBase.cs
Monitorian-master/Source/Monitorian.Core/Helper/: ExceptionExtension.cs  GlobalHotkeyManager.cs  OsVersion.cs  Throttle.cs
Monitorian-master/Source/Monitorian.Core/Models/: AppDataService.cs  ConsoleService.cs  DocumentService.cs  LanguageService.cs  Logger.cs  OperationRecorder.cs  ProductInfo.cs  SettingsCore.cs
Monitorian-master/Source/Monitorian.Core/Models/Hotkeys/: HotkeyAction.cs
Monitorian-master/Source/Monitorian.Core/Models/Monitor/: DdcMonitorItem.cs  DeviceContext.cs  DeviceInformation.cs  DisplayConfig.cs  DisplayInformationProvider.cs  Error.cs  IMonitor.cs  MSMonitor.cs  MonitorConfiguration.cs  MonitorItem.cs  MonitorManager.cs  PowerManagement.cs  UnreachableMonitorItem.cs  WmiMonitorItem.cs
Monitorian-master/Source/Monitorian.Core/Models/Watcher/: BrightnessWatcher.cs  PowerWatcher.cs  SystemEventsComplement.cs  TimerWatcher.cs
Monitorian-master/Source/Monitorian.Core/Properties/: AssemblyInfo.cs  Invariant.Designer.cs  Invariant.resx  Resources.Designer.cs  Resources.ar.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.nl-NL.resx  Resources.pl-PL.resx  Resources.resx  Resources.ro.resx  Resources.ru-RU.resx  Resources.sq.resx  Resources.tr-TR.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
Monitorian-master/Source/Monitorian.Core/ViewModels/: MainWindowViewModel.cs  MenuWindowViewModel.cs  MonitorViewModel.cs  ViewModelBase.cs
Monitorian-master/Source/Monitorian.Core/Views/: Generic.xaml  HotkeyCaptureWindow.xaml  HotkeyCaptureWindow.xaml.cs  HotkeySettingsWindow.xaml  HotkeySettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  WindowPainter.cs
Monitorian-master/Source/Monitorian/Models/: Settings.cs
Monitorian-master/Source/Monitorian/Properties/: AssemblyInfo.cs  app.manifest
Monitorian-master/Source/Monitorian/Resources/: License.txt
Monitorian-master/Source/ScreenFrame/: CursorHelper.cs  LogicalTreeHelperAddition.cs  NotifyIconContainer.cs  NotifyIconHelper.cs  PivotAlignment.cs  ScreenFrame.csproj  VisualTreeHelperAddition.cs  WindowHelper.cs
Monitorian-master/Source/ScreenFrame/Helper/: ColorExtension.cs  CultureInfoAddition.cs  DpiScaleExtension.cs  KeyValuePairExtension.cs  OsVersion.cs
Monitorian-master/Source/ScreenFrame/Movers/: BasicWindowMover.cs  FloatWindowMover.cs  PopupWindowMover.cs  StickWindowMover.cs  SwitchWindowMover.cs  WindowMover.cs
Monitorian-master/Source/ScreenFrame/Painter/: ThemeInfo.cs  WindowEffect.cs  WindowPainter.cs
Monitorian-master/Source/ScreenFrame/Properties/: AssemblyInfo.cs
Monitorian-master/Source/StartupAgency/: PipeHolder.cs  PlatformInfo.cs  StartupAgency.csproj  StartupAgent.cs
Monitorian-master/Source/StartupAgency/Bridge/: StartupTaskBroker.cs
Monitorian-master/Source/StartupAgency/Helper/: OsVersion.cs
Monitorian-master/Source/StartupAgency/Properties/: AssemblyInfo.cs
Monitorian-master/Source/StartupAgency/Worker/: BridgeWorker.cs  IStartupWorker.cs  RegistryWorker.cs
TwinkleTrayCS/: Form1.Designer.cs  Form1.cs  Program.cs  TwinkleTrayCS.csproj
TwinkleTrayCS/Helpers/: AppStartupHelper.cs  DDCCIHelper.cs  HotkeyManager.cs  IdleMonitor.cs  MonitorManager.cs  NativeMethods.cs  SunCalcHelper.cs  TranslationHelper.cs  Utils.cs  VcpCodes.cs  WMIHelper.cs
TwinkleTrayCS/Models/: UserSettings.cs
TwinkleTrayCS/Views/: BrightnessFlyout.cs  MonitorSlider.cs  SettingsForm.cs  SystemTray.cs
TwinkleTrayCS/Worker/: Engine.cs
TwinkleTrayWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwinkleTrayWPF.csproj  app.manifest
TwinkleTrayWPF/Helpers/: AppStartupHelper.cs  DDCCIHelper.cs  HotkeyManager.cs  IdleMonitor.cs  MonitorManager.cs  NativeMethods.cs  SunCalcHelper.cs  TranslationHelper.cs  Utils.cs  VcpCodes.cs  WMIHelper.cs
TwinkleTrayWPF/Models/: UserSettings.cs
TwinkleTrayWPF/Views/: BrightnessFlyout.xaml  BrightnessFlyout.xaml.cs  MonitorSlider.xaml  MonitorSlider.xaml.cs
TwinkleTrayWPF/Worker/: Engine.cs
(+64 files in other folders)
